<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar2 {
      background-color: #333;
      padding: 15px;
      width: 150px;
    }

    #navbar2 a {
      display: block;
      color: #f2f2f2;
      padding: 10px 15px;
      text-decoration: none;
    }

    #navbar2 a:hover {
      background-color: #ddd;
      color: black;
    }


    #navbar3 {
      background-color: #333;
      overflow: hidden;
    }

    #navbar3 a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #navbar3 input[type="text"] {
      float: left;
      padding: 10px;
      margin: 8px;
      border: none;
    }

    #navbar3 a:hover {
      background-color: #ddd;
      color: black;
    }

    #dropdown {
      padding: 8px;
      border: none;
      border-radius: 4px;
      margin-right: 5px;
      margin-top: 10px;
    }

  </style>
</head>
<body>

<div class="navbar">
  <a href="#home">Accueil</a>
  <a href="#about">À propos</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</div>

<br>
<br>

<div id="navbar2">
    <a href="#home">Accueil</a>
    <a href="#about">À propos</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>

<br>
<br>


<div id="navbar3">
    <a href="#home">Accueil</a>
    <a href="#about">À propos</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Rechercher...">
    <select id="dropdown">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>

</div>

</body>
</html>
